DATABASE_URL=mongodb://localhost:27017/blog
CLOUDINARY_NAME= dhjrrk4pg
CLOUDINARY_KEY= 171661185976255
CLOUDINARY_SECRET= B7xV1msVD15W4QgXKEeSOKKEbO8
API_KEY=serenityadventures
SECRET_KEY = dkanskfsdkfsndfksnfsdf
